* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  background-color: #222c32;
  height: 100%;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

.container.nav {
  padding: 0 !important;
}

/* Navigation  */
.navbar {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.0625rem 0.375rem 0px !important;
  background: linear-gradient(to left, #673ab7, #fff) !important;
  transition: all 0.2s ease 0s;
  overflow: hidden !important;
}

.sticky {
  position: fixed;
  top: 0;
  /* background:linear-gradient(to left, #673AB7, #fff) !important; */
  width: 100%;
  z-index: 3;
  pointer-events: visible;
}

.nav-link {
  color: #fff !important;
  transition: color 200ms cubic-bezier(0.01, 0.53, 1, 0.42);
}

.nav-link:hover {
  color: #c3222f !important;
}
.cd-container {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  background: #2b343a;
  padding: 0 10%;
  border-radius: 2px;
}
.cd-container::after {
  content: "";
  display: table;
  clear: both;
}

/* -------------------------------- 
  
  Main components 
  
  -------------------------------- */

#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 25px;
  height: 100%;
  width: 4px;
  background: #7e57c2;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #7e57c2, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img {
  background: #673ab7;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 30px;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: 15px;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  background: #333c42;
  border-radius: 2px;
  padding: 1em;
}

@media (max-width: 500px) {
  .timeline-content-info-title,
  .timeline-content-info-date {
    display: block;
    width: 100%;
  }

  .about {
    padding: 3rem 2rem !important;
    font-size: 0.9rem;
  }

  h2 {
    font-size: 1rem;
    font-weight: bold;
  }

  .bio-text {
    padding: 0 0 0 0 !important;
  }

  .nav-link {
    color: #000 !important;
  }
  .small-circle div:nth-child(2) {
    display: none;
  }
  .small-circle div:nth-child(4) {
    display: none;
  }
  .small-circle div:nth-child() {
    display: none;
  }
}

.content-skills {
  font-size: 12px;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content-skills li {
  background: #40484d;
  border-radius: 2px;
  display: inline-block;
  padding: 2px 10px;
  color: rgba(255, 255, 255, 0.7);
  margin: 3px 2px;
  text-align: center;
  flex-grow: 1;
}

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1170px) {
}

.container-fluid {
  padding: 0;
}

.hero {
  position: relative;
  width: 100%;
  height: 500px;

  /* color:rgba(255,255,255,.7); */
}
.hero-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3.75;
  z-index: 9;
  position: absolute;
}

.hero-animation {
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #673ab7, #fff);
}

.small-circle {
  top: 0;
  left: 0;
  overflow: hidden;
}

.small-circle div {
  position: absolute;
  border-radius: 50%;
  background: transparent;
  border: 3px solid #683ab7d2;
  animation: circles 800ms linear infinite;
}

@keyframes circles {
  0% {
    transform: scale(1) translate(0, 0);
  }
  20% {
    transform: scale(0.9) translate(25%, 25%);
  }
  40% {
    transform: scale(0.8) translate(50%, 50%);
  }
  60% {
    transform: scale(0.9) translate(75%, 75%);
  }
  80% {
    transform: scale(1.2) translate(120%, 120%);
  }
}

@keyframes circle-reverse {
  0% {
    transform: scale(1) translate(0, 0);
  }
  20% {
    transform: scale(0.9) translate(-25%, 25%);
  }
  40% {
    transform: scale(0.8) translate(-50%, 50%);
  }
  60% {
    transform: scale(0.9) translate(-75%, 75%);
  }
  80% {
    transform: scale(1.2) translate(-120%, 120%);
  }
}

@keyframes circle-straight {
  0% {
    transform: scale(1) translateY(0);
  }
  20% {
    transform: scale(0.9) translateY(25%);
  }
  40% {
    transform: scale(0.8) translateY(50%);
  }
  60% {
    transform: scale(0.9) translateY(75%);
  }
  80% {
    transform: scale(1.2) translateY(380%);
  }
}

@keyframes small-circle {
  0% {
    width: 30px;
    height: 30px;
    border: 3px solid #683ab7;
  }
  20% {
    width: 28px;
    height: 28px;
    border: 3px solid #683ab7e3;
  }
  40% {
    width: 26px;
    height: 26px;
    border: 3px solid #683ab7d2;
  }
  60% {
    width: 28px;
    height: 28px;
    border: 3px solid #683ab7c5;
  }
  80% {
    width: 32px;
    height: 32px;
    border: 3px solid #683ab7a3;
  }
}

.small-circle div:nth-child(1) {
  left: 10%;
  top: 45%;
  width: 30px;
  height: 30px;
  animation: small-circle 400ms linear infinite;
  animation-delay: 0s;
  animation-duration: 3s;
}
.small-circle div:nth-child(2) {
  left: 67%;
  width: 120px;
  height: 120px;
  animation: circle-reverse 800ms linear infinite;
  animation-delay: 1s;
  animation-duration: 15s;
}
.small-circle div:nth-child(3) {
  left: 25%;
  top: 20%;
  width: 150px;
  height: 150px;
  animation-delay: 8s;
  animation-duration: 20s;
}
.small-circle div:nth-child(4) {
  left: 50%;
  width: 60px;
  height: 60px;
  animation-delay: 4s;
  animation-duration: 15s;
}

.small-circle div:nth-child(5) {
  top: 5%;
  left: 85%;
  width: 80px;
  height: 80px;
  animation: circle-straight 800ms linear infinite;
  animation-delay: 300ms;
  animation-duration: 20s;
}
.about {
  width: 100%;
  height: fit-content;
  background: #fff;
  text-align: center;
  padding: 5rem 7rem;
  font-size: 0.9rem;
}

.row {
  padding: 0 !important;
  margin: 0 !important;
}

.about .row,
.row.project {
  margin-top: 3.5rem !important;
}

.underline {
  width: 150px;
  height: 3px;
  background: #683ab7;
  margin: 0 auto;
  position: relative;
  display: none;
}

.underline::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: inherit;
  background: #fff;
  animation: underline 5s linear normal;
}

@keyframes underline {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
.alert {
  font-size: 0.85rem !important;
}

.text-type > .text {
  border-right: 0.2rem solid #683ab7;
  color: #683ab7;
  font-weight: bold;
}

.row.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.bio-text {
  font-size: 1rem;
  line-height: 1.75rem;
  padding: 0 3rem;
}

.bio-text a {
  color: #683ab7;
}

div.col-lg-3.col-md-6.col-sm-6 {
  padding: 0 4px !important;
}
.card-about {
  width: 100%;
  padding: 3.5rem 1rem;
  transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  margin-bottom: 8px;
}

.card-about:hover {
  transform: scale(1.1, 1.2);
  z-index: 333;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25), 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.card-about i {
  font-size: 30px;
  color: #495057;
  margin-bottom: 30px;
}

.card-about h4 {
  font-size: 1rem;
  font-weight: 700;
}

.skill {
  width: 100%;
  height: fit-content;
  padding: 4rem 0;
  background: #fff;
  text-align: center;
}

.project {
  width: 100%;
  height: 100%;
  background: inherit;
  padding: 0;
  margin: 0;
}

.project .project-box {
  height: 250px;
  width: 100%;
  cursor: pointer;
  position: relative;
}
.project .col-md-4.col-sm-12 {
  padding: 0;
  margin: 0 auto;
}

.p-front {
  width: 100%;
  height: 100%;
  position: absolute;
}

.p-front img {
  width: 100%;
  height: 100%;
  display: block;
}

.project-box .overlay {
  position: relative;
  color: #000;
  text-align: center;
  padding: 3.5rem 0;
  height: 250px;
  width: 100%;
  cursor: pointer;
  animation: skillbox 400ms cubic-bezier(0.01, 0.53, 1, 0.42) 10ms forwards;
}

@keyframes skillbox {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#skillset {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex: column wrap;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  -webkit-transition: opacity 100ms ease-in;
  -moz-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
  pointer-events: none;
}

#skillset:target {
  opacity: 1;
  pointer-events: auto;
}

#skillset > .card {
  max-width: 350px;
  width: 90%;
  position: relative;
  border-radius: 5px;
  background: #fff;
  box-shadow: 4px 8px 8px rgba(255, 254, 254, 0.05),
    4px 8px 8px rgba(255, 254, 254, 0.05), 4px 8px 8px rgba(255, 254, 254, 0.05);
}
#skillset > .card h3 {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
}
#skillset > .card p {
  font-size: 0.85rem;
}

.form-contact {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-contact h3,
.form-contact p {
  color: #fff;
}

.form-contact p {
  text-align: left;
}
.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input,
.form-label-group label {
  height: 2.65rem;
  padding: 0.5rem;
}

.form-label-group input:focus,
.form-label-group textarea:focus {
  border: 1px solid #673ab7 !important;
}
.form-label-group textarea {
  resize: none;
}
.form-label-group label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  pointer-events: none;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:-moz-placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: 0.25rem;
}

.form-label-group input:not(:-ms-input-placeholder) {
  padding-top: 1.25rem;
  padding-bottom: 0.25rem;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: 0.25rem;
}

.form-label-group input:not(:-moz-placeholder-shown) ~ label {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:not(:-ms-input-placeholder) ~ label {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:-webkit-autofill ~ label {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 12px;
  color: #777;
}

.submit-button {
  background: #673ab7 !important;
  color: #fff;
}

.submit-button:hover {
  color: #673ab7 !important;
  background: transparent !important;
  border: 1px solid #673ab7 !important;
}

#contact {
  padding: 5rem 0;
}
.social-icons {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: block;
  margin: 0 8px;
}
/* Fallback for Edge
  -------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .form-label-group label {
    position: static;
  }

  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}
